<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Dé app die digitale dienstverlening makkelijker, veiliger en overzichtelijker maakt.">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

  <title>MijnApp</title>

  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-32x32.png">


  <style>

    * {
      box-sizing: border-box;
    }

    html {
      font-size: calc(100% + 4 * (100vw - 600px) / 400);
    }


    body {
      font-family: 'Lato', 'HK Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      line-height: 1.25;
      overflow: hidden;
      text-rendering: geometricPrecision;
      margin: 0;
      height: 100%;
      background-color: #EDF2F9;
      max-width: 800px;
      float: left;
    }

    .ieAppWrapper {
      width: 100vw;
      height: 100vh;
      overflow-y: auto
    }

    .ieApp {
      width: 100vw;
      min-height: calc(100vh - 57px);
      margin-bottom: 57px;
      height: calc(100vh - 57px);
      float: left
    }

    .ieWrapper {
      width: 100%;
      height: 100vh;
      max-width: 800px;
      margin: 0 auto;
      overflow-y: auto;
      background-color: #FFF;
    }

    .ieImage, .ieTitle {
      width: 100%;
      float: left
    }

    .ieTitle {
      margin-top: 50px;
      margin-bottom: 30px;
      height: 41px;
      font-size: 32px;
      font-weight: 700;
      line-height: 41px;
      letter-spacing: -.3px;
      text-align: center;
      color: #19224c;
    }

    .ieContent {
      margin: 0 10px;
      width: calc(100% - 20px);
      float: left
    }

    .ieInfo {
      max-width: 500px;
      margin: 20px auto
    }

    .ieInfoText {
      font-weight: 700;
      line-height: 30px
    }

    .ieInfoSubText, .ieInfoText {
      font-size: 16px
    }

    .ieInfoSubText {
      font-weight: 400;
      line-height: 20px
    }

    .ieAlternativesTable {
      margin-top: 20px;
      width: 100%
    }

    .ieAlternativesCell {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="ieAppWrapper">
    <div class="ieApp">
      <div class="ieWrapper">
        <div>
          <div class="ieTitle">MijnApp</div>
          <img class="ieImage" src="assets/media/Inloggen.svg" alt="background-logo">
        </div>
        <div class="ieContent">
          <div class="ieInfo">
            <div class="ieInfoText">
              Je bezoekt MijnApp met de verouderde browser Internet Explorer 11.
            </div>
            <div class="ieInfoSubText">
              MijnApp biedt hiervoor geen ondersteuning. Voor veilig en optimaal gebruik van onze applicatie adviseren wij het gebruik van onderstaande browsers.
            </div>
            <table class="ieAlternativesTable">
              <tr>
                <td class="ieAlternativesCell"><a href="https://www.microsoft.com/nl-nl/windows/microsoft-edge"><img alt="Edge" src="./assets/icons/edge.png" height="80" width="80"></a></td>
                <td class="ieAlternativesCell"><a href="https://www.google.nl/chrome/"><img alt="Chrome" src="./assets/icons/chrome.png" height="80" width="80"></a></td>
                <td class="ieAlternativesCell"><a href="https://www.mozilla.org/nl/firefox/new/"><img alt="Firefox" src="./assets/icons/firefox.png" height="80" width="80"></a></td>
              </tr>
              <tr>
                <td class="ieAlternativesCell">Edge</td>
                <td class="ieAlternativesCell">Chrome</td>
                <td class="ieAlternativesCell">Firefox</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
